{
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"],
}
